# 2025_SEASONTHON_TEAM_80_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  sync.yml
src/main/java/com/goormthon/backend/firstsori/: FirstSoriApplication.java
src/main/java/com/goormthon/backend/firstsori/domain/board/application/dto/: BoardInfoResponse.java
src/main/java/com/goormthon/backend/firstsori/domain/board/application/mapper/: BoardMapper.java
src/main/java/com/goormthon/backend/firstsori/domain/board/application/usecase/: BoardUseCase.java  BoardUseCaseImpl.java
src/main/java/com/goormthon/backend/firstsori/domain/board/domain/entity/: Board.java
src/main/java/com/goormthon/backend/firstsori/domain/board/domain/repository/: BoardRepository.java
src/main/java/com/goormthon/backend/firstsori/domain/board/domain/service/: GetBoardService.java
src/main/java/com/goormthon/backend/firstsori/domain/board/presentation/: BoardController.java
src/main/java/com/goormthon/backend/firstsori/domain/board/presentation/spec/: BoardControllerSpec.java
src/main/java/com/goormthon/backend/firstsori/domain/message/application/mapper/: MessageMapper.java
src/main/java/com/goormthon/backend/firstsori/domain/message/application/usecase/: MessageUseCase.java  MessageUseCaseImpl.java
src/main/java/com/goormthon/backend/firstsori/domain/message/domain/entity/: Message.java
src/main/java/com/goormthon/backend/firstsori/domain/message/domain/repository/: MessageRepository.java
src/main/java/com/goormthon/backend/firstsori/domain/message/domain/service/: GetMessageService.java  SaveMessageService.java
src/main/java/com/goormthon/backend/firstsori/domain/message/presentation/: MessageController.java
src/main/java/com/goormthon/backend/firstsori/domain/message/presentation/spec/: MessageControllerSpec.java
src/main/java/com/goormthon/backend/firstsori/domain/music/application/mapper/: MusicMapper.java  SongDataMapper.java
src/main/java/com/goormthon/backend/firstsori/domain/music/application/usecase/: MusicUseCase.java  MusicUseCaseImpl.java
src/main/java/com/goormthon/backend/firstsori/domain/music/domain/entity/: Music.java
src/main/java/com/goormthon/backend/firstsori/domain/music/domain/repository/: MusicRepository.java
src/main/java/com/goormthon/backend/firstsori/domain/music/domain/service/: GetMusicSearchResultService.java  GetPopularMusicService.java  MusicEventConsumer.java  MusicEventProducer.java  MusicService.java  (+1 more)
src/main/java/com/goormthon/backend/firstsori/domain/music/presentation/: MusicController.java
src/main/java/com/goormthon/backend/firstsori/domain/user/presentation/: AuthController.java
src/main/java/com/goormthon/backend/firstsori/global/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  JwtValidationType.java  UserId.java  UserIdResolver.java
src/main/java/com/goormthon/backend/firstsori/global/common/entity/: BaseTimeEntity.java
src/main/java/com/goormthon/backend/firstsori/global/common/exception/: AuthExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goormthon/backend/firstsori/global/common/logging/: ControllerLoggingAspect.java  LogFilter.java  ServiceLoggingAspect.java
src/main/java/com/goormthon/backend/firstsori/global/common/response/: ApiResponse.java  CustomException.java  FieldErrorResponse.java
src/main/java/com/goormthon/backend/firstsori/global/common/scheduler/: BoardCountSyncScheduler.java
src/main/java/com/goormthon/backend/firstsori/global/config/: CorsConfig.java  LocalSwaggerConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java
src/test/java/com/goormthon/backend/firstsori/: FirstSoriApplicationTests.java
(+51 files in other folders)
